Wave
----

Complex datatypes: json
Tuples&Lists: Strings with '|' splitchar

/WAVE/LEADER: node001.wave.cthul.io|10 (5 Second)

/WAVE/SCHEDULER/NEXT: <UNIX_TIMESTAMP_FOR_NEXT_SCHEDULER_INTERVAL>

/WAVE/NODE/AFFINITY/<NODE_ID>: affinity_tag_01|affinity_tag_03
/WAVE/NODE/STATE/<NODE_ID>: HEALTHY
/WAVE/NODE/ALCPU/<NODE_ID>: 16
/WAVE/NODE/AVCPU/<NODE_ID>: 4.5
/WAVE/NODE/ALMEM/<NODE_ID>: 64000000000
/WAVE/NODE/AVMEM/<NODE_ID>: 12000000000

/WAVE/DOMAIN/NODE/<DOM_ID>: node001.wave.cthul.io
/WAVE/DOMAIN/AFFINITY/<DOM_ID>: affinity_tag_01|affinity_tag_02
/WAVE/DOMAIN/STATE/<DOM_ID>: ON
/WAVE/DOMAIN/ALCPU/<DOM_ID>: 4
/WAVE/DOMAIN/ALMEM/<DOM_ID>: 8000000000
/WAVE/DOMAIN/CONFIG/<DOM_ID>: <CTHULCONFIG>
